
----------------------------------
Compressing barn_mountains.bmp (shape: (297, 400, 3)) with quality factor of 75.00% and 4:2:2 down sampling...
Applied padding of 7 rows and 0 columns
Converted RGB to YCbCr
Separated Y, Cb and Cr channels
Down sampled Cb and Cr channels using 4:2:2 - shape: (304, 200) - compression rate: 48.82%
Applied DCT in blocks of 8
Applied quantization using quality factor 75.00%
Applied DPCM

Elapsed compression time: 0.028ms
----------------------------------


----------------------------------
Compressing logo.bmp (shape: (281, 500, 3)) with quality factor of 75.00% and 4:2:2 down sampling...
Applied padding of 7 rows and 12 columns
Converted RGB to YCbCr
Separated Y, Cb and Cr channels
Down sampled Cb and Cr channels using 4:2:2 - shape: (288, 256) - compression rate: 47.52%
Applied DCT in blocks of 8
Applied quantization using quality factor 75.00%
Applied DPCM

Elapsed compression time: 0.025ms
----------------------------------


----------------------------------
Compressing peppers.bmp (shape: (384, 512, 3)) with quality factor of 75.00% and 4:2:2 down sampling...
Applied padding of 0 rows and 0 columns
Converted RGB to YCbCr
Separated Y, Cb and Cr channels
Down sampled Cb and Cr channels using 4:2:2 - shape: (384, 256) - compression rate: 50.00%
Applied DCT in blocks of 8
Applied quantization using quality factor 75.00%
Applied DPCM

Elapsed compression time: 0.051ms
----------------------------------

